#BlueJ class context
comment0.params=name\ power
comment0.target=Damager(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Damager\r\n
comment1.params=name
comment1.target=void\ setAttackName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getAttackName()
comment3.params=power
comment3.target=void\ setAttackPower(int)
comment4.params=
comment4.target=int\ getAttackPower()
comment5.params=
comment5.target=double\ getRank()
numComments=6
